events {}

http {

	include /etc/nginx/mime.types;

	server {
		server_name ambelkac.42.fr;
		#Precises protocol
		listen 443 ssl;
		listen [::]:443 ssl;
		#Precises versions
		ssl_protocols TLSv1.2 TLSv1.3;
		#Location of certificate
		ssl_certificate /etc/ssl/certs/inception.crt;
		#Location of key
		ssl_certificate_key /etc/ssl/private/inception.key;

		#Base directory for website
		root /var/www/wordpress;
		#Indicates index base page
		index index.php;
		#Sets the server name
		server_name ambelkac.42.fr;

		#Returns unknowns queries to 404
		location / {
			try_files $uri $uri/ =404;
		}

		#Php management from nginx container
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
